# Your API Key for OpenAI
OPENAI_API_KEY=
# Default temperature for OpenAI API
OPENAI_API_TEMPERATURE=
# Provide proxy for OpenAI API.
HTTPS_PROXY=
# Custom base url for OpenAI API. default: https://api.openai.com
OPENAI_API_BASE_URL=
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
# Secret string for the project. Use for generating signatures for API calls
SECRET_KEY=
# Set password for site. If not set, site will be public
SITE_PASSWORD=
# ID of the model to use. https://platform.openai.com/docs/api-reference/chat/create#chat/create-model
OPENAI_API_MODEL=
# url of the tutorial markdown file
TUTORIAL_MD_URL=
# url of the advertisement iframe
PUBLIC_IFRAME_URL=
# user-agent for backend requests
UNDICI_UA=
# whether your messages should be right-aligned
PUBLIC_RIGHT_ALIGN_MY_MSG=
# Minimum number of messages for the UI
PUBLIC_MIN_MESSAGES=
# Maximum tokens to use in OpenAI API call
PUBLIC_MAX_TOKENS=
# Target language for transcription
TRANSCRIPT_TARGET_LANG=
# Initial prompt for transcription
TRANSCRIPT_PROMPT=
# Auth token for DeepL API
DEEPL_AUTH_TOKEN=
# Provider for translation services
TRANSLATE_PROVIDER=
# Target language for translation
TRANSLATE_TARGET_LANG=
# Host for DeepL API
DEEPL_API_HOST=
# Production environment flag
PROD=
# Cloudflare account ID
CF_ACCOUNT_ID=
# Cloudflare API token
CF_API_TOKEN=
# Public secret key, distinct from SECRET_KEY
PUBLIC_SECRET_KEY=
# Base JSON URL for CL100K data
PUBLIC_CL100K_BASE_JSON_URL=
# URL for TikToken background WASM
PUBLIC_TIKTOKEN_BG_WASM_URL=

